mysql:
    image: 'mysql/mysql-server:8.0'
    ports:
        - '${FORWARD_CRAFT_DB_PORT:-3306}:3306'
    environment:
        MYSQL_ROOT_PASSWORD: '${CRAFT_DB_PASSWORD}'
        MYSQL_ROOT_HOST: "%"
        MYSQL_DATABASE: '${CRAFT_DB_DATABASE}'
        MYSQL_USER: '${CRAFT_DB_USER}'
        MYSQL_PASSWORD: '${CRAFT_DB_PASSWORD}'
        MYSQL_ALLOW_EMPTY_PASSWORD: 1
    volumes:
        - 'sail-mysql:/var/lib/mysql'
        - './vendor/laravel/sail/database/mysql/create-testing-database.sh:/docker-entrypoint-initdb.d/10-create-testing-database.sh'
    networks:
        - sail
    healthcheck:
        test: ["CMD", "mysqladmin", "ping", "-p${CRAFT_DB_PASSWORD}"]
        retries: 3
        timeout: 5s
